FarmingGO/Library/Bee/Android/Prj/IL2CPP/Il2CppBackup/Managed/analytics.json (before)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 2,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 2,
    "attribute_marked_count_preserve": 33,
    "attribute_total_count_preserve": 24,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 0,
    "attribute_swept_count_required_member": 8,
    "attribute_total_count_required_member": 8,
    "attribute_marked_count_require_derived": 17,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 1,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 0,
    "attribute_total_count_require_attribute_usages": 0,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 76,
    "attribute_swept_count_dynamic_dependency": -76,
    "assembly_counts_total_in": 80,
    "assembly_counts_link": 30,
    "assembly_counts_copy": 9,
    "assembly_counts_delete": 41,
    "assembly_counts_total_out": 39,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 356,
    "unrecognized_reflection_access_core_count": 218,
    "unrecognized_reflection_access_unity_count": 138,
    "unrecognized_reflection_access_user_count": 0,
    "recognized_reflection_access_total_count": 46,
    "recognized_reflection_access_core_count": 40,
    "recognized_reflection_access_unity_count": 6,
    "recognized_reflection_access_user_count": 0,
    "link_xml_total_count": 10,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 9,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 42,
    "engine_module_total_out": 21,
    "option_rule_set": "Minimal",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "AllNonEngineAndNonClassLibraries",
    "option_enable_ildump": false
  }
}

FarmingGO/Library/Bee/Android/Prj/IL2CPP/Il2CppBackup/Managed/analytics.json (after)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 2,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 2,
    "attribute_marked_count_preserve": 33,
    "attribute_total_count_preserve": 24,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 0,
    "attribute_swept_count_required_member": 8,
    "attribute_total_count_required_member": 8,
    "attribute_marked_count_require_derived": 17,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 1,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 0,
    "attribute_total_count_require_attribute_usages": 0,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 76,
    "attribute_swept_count_dynamic_dependency": -76,
    "assembly_counts_total_in": 80,
    "assembly_counts_link": 32,
    "assembly_counts_copy": 9,
    "assembly_counts_delete": 39,
    "assembly_counts_total_out": 41,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 356,
    "unrecognized_reflection_access_core_count": 218,
    "unrecognized_reflection_access_unity_count": 138,
    "unrecognized_reflection_access_user_count": 0,
    "recognized_reflection_access_total_count": 46,
    "recognized_reflection_access_core_count": 40,
    "recognized_reflection_access_unity_count": 6,
    "recognized_reflection_access_user_count": 0,
    "link_xml_total_count": 10,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 9,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 40,
    "engine_module_total_out": 23,
    "option_rule_set": "Minimal",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "AllNonEngineAndNonClassLibraries",
    "option_enable_ildump": false
  }
}

FarmingGO/Library/Bee/Android/Prj/IL2CPP/Il2CppBackup/Managed/analytics.json (diff)
@@ -22,10 +22,10 @@
     "attribute_marked_count_dynamic_dependency": 76,
     "attribute_swept_count_dynamic_dependency": -76,
     "assembly_counts_total_in": 80,
-    "assembly_counts_link": 30,
+    "assembly_counts_link": 32,
     "assembly_counts_copy": 9,
-    "assembly_counts_delete": 41,
-    "assembly_counts_total_out": 39,
+    "assembly_counts_delete": 39,
+    "assembly_counts_total_out": 41,
     "unresolved_stubbing_total_count": 0,
     "unresolved_stubbing_missing_interface_method_count": 0,
     "unresolved_stubbing_missing_abstract_class_method_count": 0,
@@ -49,8 +49,8 @@
     "link_xml_assembly_preserve_all_core_count": 0,
     "link_xml_assembly_preserve_all_user_count": 0,
     "engine_module_total_in": 63,
-    "engine_module_deleted": 42,
-    "engine_module_total_out": 21,
+    "engine_module_deleted": 40,
+    "engine_module_total_out": 23,
     "option_rule_set": "Minimal",
     "option_enable_report": false,
     "option_enable_snapshot": false,
