FarmingGO/Library/Bee/artifacts/Android/ManagedStripped/analytics.json (before)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 2,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 2,
    "attribute_marked_count_preserve": 455,
    "attribute_total_count_preserve": 236,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 0,
    "attribute_swept_count_required_member": 8,
    "attribute_total_count_required_member": 8,
    "attribute_marked_count_require_derived": 17,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 1,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 0,
    "attribute_total_count_require_attribute_usages": 0,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 83,
    "attribute_swept_count_dynamic_dependency": -83,
    "assembly_counts_total_in": 86,
    "assembly_counts_link": 32,
    "assembly_counts_copy": 13,
    "assembly_counts_delete": 41,
    "assembly_counts_total_out": 45,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 464,
    "unrecognized_reflection_access_core_count": 238,
    "unrecognized_reflection_access_unity_count": 138,
    "unrecognized_reflection_access_user_count": 88,
    "recognized_reflection_access_total_count": 58,
    "recognized_reflection_access_core_count": 50,
    "recognized_reflection_access_unity_count": 6,
    "recognized_reflection_access_user_count": 2,
    "link_xml_total_count": 10,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 9,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 41,
    "engine_module_total_out": 22,
    "option_rule_set": "Minimal",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "AllNonEngineAndNonClassLibraries",
    "option_enable_ildump": false
  }
}

FarmingGO/Library/Bee/artifacts/Android/ManagedStripped/analytics.json (after)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 2,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 2,
    "attribute_marked_count_preserve": 453,
    "attribute_total_count_preserve": 234,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 0,
    "attribute_swept_count_required_member": 8,
    "attribute_total_count_required_member": 8,
    "attribute_marked_count_require_derived": 17,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 1,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 0,
    "attribute_total_count_require_attribute_usages": 0,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 83,
    "attribute_swept_count_dynamic_dependency": -83,
    "assembly_counts_total_in": 85,
    "assembly_counts_link": 32,
    "assembly_counts_copy": 12,
    "assembly_counts_delete": 41,
    "assembly_counts_total_out": 44,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 464,
    "unrecognized_reflection_access_core_count": 238,
    "unrecognized_reflection_access_unity_count": 138,
    "unrecognized_reflection_access_user_count": 88,
    "recognized_reflection_access_total_count": 58,
    "recognized_reflection_access_core_count": 50,
    "recognized_reflection_access_unity_count": 6,
    "recognized_reflection_access_user_count": 2,
    "link_xml_total_count": 10,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 9,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 41,
    "engine_module_total_out": 22,
    "option_rule_set": "Minimal",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "AllNonEngineAndNonClassLibraries",
    "option_enable_ildump": false
  }
}

FarmingGO/Library/Bee/artifacts/Android/ManagedStripped/analytics.json (diff)
@@ -3,8 +3,8 @@
     "attribute_marked_count_always_link_assembly": 2,
     "attribute_swept_count_always_link_assembly": 0,
     "attribute_total_count_always_link_assembly": 2,
-    "attribute_marked_count_preserve": 455,
-    "attribute_total_count_preserve": 236,
+    "attribute_marked_count_preserve": 453,
+    "attribute_total_count_preserve": 234,
     "attribute_total_count_preserve_body": 0,
     "attribute_marked_count_required_member": 0,
     "attribute_swept_count_required_member": 8,
@@ -21,11 +21,11 @@
     "attribute_total_count_dynamic_dependency": 0,
     "attribute_marked_count_dynamic_dependency": 83,
     "attribute_swept_count_dynamic_dependency": -83,
-    "assembly_counts_total_in": 86,
+    "assembly_counts_total_in": 85,
     "assembly_counts_link": 32,
-    "assembly_counts_copy": 13,
+    "assembly_counts_copy": 12,
     "assembly_counts_delete": 41,
-    "assembly_counts_total_out": 45,
+    "assembly_counts_total_out": 44,
     "unresolved_stubbing_total_count": 0,
     "unresolved_stubbing_missing_interface_method_count": 0,
     "unresolved_stubbing_missing_abstract_class_method_count": 0,
